# Lines beginning with # are skipped when the JSON is parsed, so we can
# put comments into our JSON configuration files 

{
	MachineName: "a",
	ConfigFile: "../Config/server.config",
	Services: 
	[
		{
			ServiceName: "Login",
			Type: "dll",
			DLLName: "Login.dll",
			EntryType: "Login.LoginServer"
		}, 
		{
			ServiceName: "Logic",
			Type: "dll",
			DLLName: "Logic.dll",
			EntryType: "Logic.LogicServer"
		},
		{
			ServiceName: "Scene",
			Type: "dll",
			DLLName: "Scene.dll",
			EntryType: "Scene.SceneServer"
		},
		{
			ServiceName: "Chat",
			Type: "dll",
			DLLName: "Chat.dll",
			EntryType: "Chat.ChatServer"
		},
		{
			ServiceName: "Activity",
			Type: "dll",
			DLLName: "Activity.dll",
			EntryType: "Activity.ActivityServer"
		},
		{
			ServiceName: "Rank",
			Type: "dll",
			DLLName: "Rank.dll",
			EntryType: "Rank.RankServer"
		},
		{
			ServiceName: "Team",
			Type: "dll",
			DLLName: "Team.dll",
			EntryType: "Team.TeamServer"
		},
		{
			ServiceName: "GameMaster",
			Type: "dll",
			DLLName: "GameMaster.dll",
			EntryType: "GameMaster.GameMasterServer"
		},
		{
			ServiceName: "Broker",
			Type: "dll",
			DLLName: "Broker.dll",
			EntryType: "Broker.Broker"
		},
		{
			ServiceName: "Gate",
			Type: "dll",
			DLLName: "Gate.dll",
			EntryType: "Gate.Gate"
		}
	]
}  